# java-mcp-consultant-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_sv.md  compose.keycloak.yaml  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/mcp/server/: McpServerApp.java
mcp-server/src/main/java/mcp/server/domain/: package-info.java
mcp-server/src/main/java/mcp/server/domain/candidate_presentation/api/: CandidatePresentationArtifactCleanup.java
mcp-server/src/main/java/mcp/server/domain/candidate_presentation/exception/: CandidatePresentationException.java
mcp-server/src/main/java/mcp/server/domain/candidate_presentation/persistence/: CandidatePresentationArtifactEntity.java  CandidatePresentationArtifactJpaRepository.java
mcp-server/src/main/java/mcp/server/domain/candidate_presentation/prompt/: CandidatePresentationGenerationPromptDefinitionProvider.java
mcp-server/src/main/java/mcp/server/domain/reference_data/: package-info.java
mcp-server/src/main/java/mcp/server/foundation/: package-info.java
mcp-server/src/main/java/mcp/server/foundation/audit/: AuditCategory.java  AuditEntry.java  AuditEntryJpaRepo.java  AuditProperties.java  AuditRetentionJob.java  AuditService.java
mcp-server/src/main/java/mcp/server/foundation/control_plane/: PlatformControlPlaneStatusView.java  PlatformControlPlaneStore.java  package-info.java
mcp-server/src/main/java/mcp/server/foundation/logging/: AuditStructuredLogSink.java  CanonicalLogPaths.java  ConsoleStructuredLogSink.java  FileStructuredLogSink.java  HumanReadableConsoleLogSink.java  LogRotationPolicy.java  OtlpStructuredLogSink.java  PipeDelimitedStructuredLogFormatter.java  ReactAppLogCtrl.java  ReactAppLogEntry.java  ReactAppLogService.java  RedactedStructuredLogJsonFormatter.java  RollingLogFileSupport.java  ServerLogger.java  StructuredLogEvent.java  StructuredLogFileSinkSupport.java  StructuredLogFormatter.java  StructuredLogJsonCodec.java  StructuredLogRedactor.java  StructuredLogSink.java  StructuredLogTimestampFormatter.java  StructuredLogger.java  TestStructuredLogSink.java
mcp-server/src/main/java/mcp/server/foundation/observability/: package-info.java
mcp-server/src/main/java/mcp/server/foundation/prompt_interface/: PromptArgumentSchema.java  PromptDefin.java  PromptDefinProvid.java  PromptLoader.java  PromptReg.java  PromptRenderResult.java  PromptService.java  PromptSupport.java
mcp-server/src/main/java/mcp/server/foundation/resource_interface/: MarketplaceCapabilityCatalog.java  MarketplaceCapabilityCatalogResourceProvider.java  MarketplaceCapabilityCatalogService.java  McpPromptCatalogService.java  McpResourceCatalogService.java  McpResourceManifestCatalogService.java  McpToolCatalogService.java  RTOverviewResrcProvid.java  RecentAuditResrcProvid.java  ResrcDefin.java  ResrcProvid.java  ResrcReg.java  ResrcSupport.java  ServerCapabilitiesManifestResourceProvider.java  ServerCapabilitiesManifestService.java  ServerCapabilityCatalog.java  ToolCatalogResourceProvider.java  package-info.java
mcp-server/src/main/java/mcp/server/foundation/rpc/: RPCCapaDscr.java  RPCErr.java  RPCJsonEntry.java  RPCJsonSeria.java  RPCMappedExcep.java  RPCMetName.java  RPCMetPol.java  RPCMetResol.java  RPCReqsPayl.java  RPCRespPayl.java  RPCRouter.java  RPCSessPhase.java
mcp-server/src/main/java/mcp/server/foundation/security/: DevAuthCtrl.java  DevAuthService.java  DevSecurityCfg.java  JwtAuthCfg.java  JwtReqsBindingExtractor.java  NetwAuthCfg.java  NetwAuthHTTPResp.java  NetwAuthService.java  NetwAuthSettings.java  StreamableHTTPRateLimitCfg.java  StreamableHTTPRateLimitSettings.java  StreamableHTTPRateLimiter.java  StreamableHTTPReqsSizeLimitCfg.java  StreamableHTTPReqsSizeLimitFilter.java  StreamableHTTPReqsSizeLimitSettings.java  TranspAuthExcep.java  TranspAuthFailureReason.java  TranspRateLimitExcep.java
mcp-server/src/main/java/mcp/server/foundation/server_process/: package-info.java
mcp-server/src/main/java/mcp/server/foundation/spring_integration/: CustomerDataModeRTPolicy.java  McpPromptsRegistrar.java  SpringApiExceptionHandler.java  SpringAuditCfg.java  SpringCustomerDataCfg.java  SpringLoggingCfg.java  SpringMcpDomainToolCfg.java  SpringMcpFoundToolCfg.java  SpringMcpResrcCfg.java  SpringMcpSurfaceCfg.java  SpringObservCfg.java  SpringPersistenceModeCfg.java  SpringRTCfg.java  SpringRTLifecyCfg.java  SpringRTMcpSessCfg.java  SpringReqsLifecyCfg.java  package-info.java
mcp-server/src/main/java/mcp/server/foundation/support/: ListLimitSupport.java
mcp-server/src/main/java/mcp/server/foundation/tool_interface/: OpsHealthcheckTool.java  ToolDefinition.java  ToolExecCancelledExcep.java  ToolExecCtx.java  ToolExecPolicy.java  ToolExecProperties.java  ToolInputSchemaSupport.java  ToolInterface.java  ToolInvocConcurrencyState.java  ToolInvocDefaultWiring.java  ToolInvocEngine.java  ToolInvocExcepMapper.java  ToolInvocLogger.java  ToolInvocOutcomeRecorder.java  ToolInvocRTSupport.java  ToolInvocRunningState.java  ToolMetadataSupport.java  ToolParam.java  ToolProgrPubl.java  ToolProgrUpd.java  ToolReg.java  ToolReqs.java  ToolReqsSupport.java  ToolResponse.java  TranspToolProgrPubl.java  package-info.java
mcp-server/src/main/java/mcp/server/foundation/transport/: DirectedTranspSupport.java  TranspActivationCondition.java  TranspAdap.java  TranspCapacityExceededExcep.java  TranspCapacityProfile.java  TranspContractSupport.java  TranspMessageLedger.java  TranspOutbTelemSupport.java  TranspRPCRespFactory.java  TranspSelection.java  TranspSelectionCfg.java  TranspSelectionSettings.java  TranspSelectionSupport.java  TranspSess.java  TranspSessBindRegSupport.java
mcp-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mcp-server/src/main/resources/db/migration/postgresql/: V1__baseline_schema.sql
mcp-server/src/main/resources/prompts/: candidate_presentation_generation_prompt.md
mcp-server/src/test/java/mcp/server/foundation/resource_interface/: ServerCatalogServicesTest.java
mcp-server/src/test/resources/: application-test.yml
(+579 files in other folders)
